C:\Users\42470848873\Desktop\Projeto_loja_virtual\bin\Debug\net7.0\Projeto_loja_virtual.exe
C:\Users\42470848873\Desktop\Projeto_loja_virtual\bin\Debug\net7.0\Projeto_loja_virtual.deps.json
C:\Users\42470848873\Desktop\Projeto_loja_virtual\bin\Debug\net7.0\Projeto_loja_virtual.runtimeconfig.json
C:\Users\42470848873\Desktop\Projeto_loja_virtual\bin\Debug\net7.0\Projeto_loja_virtual.dll
C:\Users\42470848873\Desktop\Projeto_loja_virtual\bin\Debug\net7.0\Projeto_loja_virtual.pdb
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\Projeto_loja_virtual.csproj.AssemblyReference.cache
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\Projeto_loja_virtual.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\Projeto_loja_virtual.AssemblyInfoInputs.cache
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\Projeto_loja_virtual.AssemblyInfo.cs
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\Projeto_loja_virtual.csproj.CoreCompileInputs.cache
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\Projeto_loja_virtual.dll
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\refint\Projeto_loja_virtual.dll
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\Projeto_loja_virtual.pdb
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\Projeto_loja_virtual.genruntimeconfig.cache
C:\Users\42470848873\Desktop\Projeto_loja_virtual\obj\Debug\net7.0\ref\Projeto_loja_virtual.dll
